[gd_scene format=3 uid="uid://5lmiygl27ndb"]

[ext_resource type="Script" uid="uid://cgm831da7hmhu" path="res://scripts/card.gd" id="1_4dx8l"]
[ext_resource type="PackedScene" uid="uid://depd3dnoynrpg" path="res://scenes/CardTemplates/SpellTemplate.tscn" id="2_qf083"]
[ext_resource type="Texture2D" uid="uid://cbbp3f4fbfnuv" path="res://assets/TEMP_yugioh_cardback.png" id="3_40ytf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yiag5"]
viewport_path = NodePath("Cardfront/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiag5"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_yiag5")

[sub_resource type="QuadMesh" id="QuadMesh_b7oqo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yiag5")
size = Vector2(2.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dx8l"]
albedo_texture = ExtResource("3_40ytf")

[sub_resource type="QuadMesh" id="QuadMesh_tgmmg"]
material = SubResource("StandardMaterial3D_4dx8l")
size = Vector2(2.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgmmg"]
albedo_texture = ExtResource("3_40ytf")

[sub_resource type="BoxShape3D" id="BoxShape3D_6u4wf"]
size = Vector3(2.0881653, 2.9725227, 0.04144287)

[node name="Card" type="Node3D" unique_id=484358041]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_4dx8l")

[node name="Cardfront" type="MeshInstance3D" parent="." unique_id=565735632]
mesh = SubResource("QuadMesh_b7oqo")

[node name="SubViewport" type="SubViewport" parent="Cardfront" unique_id=321299806]
disable_3d = true
size = Vector2i(210, 300)
render_target_update_mode = 1

[node name="CardFace" parent="Cardfront/SubViewport" unique_id=1779560279 instance=ExtResource("2_qf083")]

[node name="Cardback" type="MeshInstance3D" parent="." unique_id=452658717]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.01)
mesh = SubResource("QuadMesh_tgmmg")
surface_material_override/0 = SubResource("StandardMaterial3D_tgmmg")

[node name="Area3D" type="Area3D" parent="." unique_id=1817019247]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2084291285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008865356, -2.4795532e-05, -0.0032653809)
shape = SubResource("BoxShape3D_6u4wf")
