[gd_scene format=3 uid="uid://dpu52olnuxqcy"]

[ext_resource type="Texture2D" uid="uid://cg7julf2bgj7j" path="res://assets/card_deck_back.jpg" id="1_us08b"]

[node name="CardSlot" type="Node3D" unique_id=1587189409]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1166715370]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_us08b")
