[gd_scene format=3 uid="uid://bf5hb8yrkmoyv"]

[ext_resource type="Texture2D" uid="uid://cbbp3f4fbfnuv" path="res://assets/TEMP_yugioh_cardback.png" id="2_rakli"]
[ext_resource type="PackedScene" uid="uid://dpu52olnuxqcy" path="res://scenes/CardSlot.tscn" id="2_u20q3"]
[ext_resource type="Script" uid="uid://dcbly24n8tlsv" path="res://scripts/card_manager.gd" id="2_xfmn6"]
[ext_resource type="FontFile" uid="uid://r7ndtctuxoni" path="res://assets/fonts/Verdana-Bold.ttf" id="3_cnbmw"]
[ext_resource type="Script" uid="uid://ib2osvbdn8q0" path="res://scripts/hand.gd" id="3_m8rb2"]
[ext_resource type="Texture2D" uid="uid://d1qybs0ji2g2u" path="res://assets/Vaati on Ice.png" id="3_rakli"]
[ext_resource type="Script" uid="uid://3f0prgjypuvs" path="res://scripts/deck.gd" id="4_wg42b"]
[ext_resource type="Script" uid="uid://cdses3ncf76ha" path="res://scripts/concentration_circle.gd" id="8_kll7q"]
[ext_resource type="Script" uid="uid://bv2gqrgycjo7l" path="res://scripts/casting_well.gd" id="8_ybpqv"]
[ext_resource type="Script" uid="uid://bg8drmnlr4qkf" path="res://scripts/discard.gd" id="10_cnbmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybpqv"]
albedo_texture = ExtResource("3_rakli")

[sub_resource type="QuadMesh" id="QuadMesh_ybpqv"]
material = SubResource("StandardMaterial3D_ybpqv")
size = Vector2(2.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8rb2"]
albedo_texture = ExtResource("2_rakli")

[sub_resource type="QuadMesh" id="QuadMesh_o4s3k"]
material = SubResource("StandardMaterial3D_m8rb2")
size = Vector2(2.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4s3k"]
albedo_texture = ExtResource("2_rakli")

[sub_resource type="QuadMesh" id="QuadMesh_m8rb2"]
material = SubResource("StandardMaterial3D_o4s3k")
size = Vector2(2.1, 3)

[node name="Caster" type="Node3D" unique_id=616650361]

[node name="CardManager" type="Node3D" parent="." unique_id=591655411]
script = ExtResource("2_xfmn6")

[node name="CasterCardImage" type="MeshInstance3D" parent="." unique_id=685711708]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ybpqv")

[node name="HpLabel" type="Label3D" parent="CasterCardImage" unique_id=994409675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.461, 0.01)
modulate = Color(0, 0, 0, 1)
text = "HP"
font = ExtResource("3_cnbmw")
font_size = 50
outline_size = 0

[node name="ManaLabel" type="Label3D" parent="CasterCardImage" unique_id=1248763243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.943, 0.01)
modulate = Color(0, 0, 0, 1)
text = "Mana"
font = ExtResource("3_cnbmw")
font_size = 50
outline_size = 0

[node name="Hand" type="Node3D" parent="." unique_id=1343946323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.500291)
script = ExtResource("3_m8rb2")

[node name="Deck" type="Node3D" parent="." unique_id=762550448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
script = ExtResource("4_wg42b")

[node name="Label3D" type="Label3D" parent="Deck" unique_id=2130697751]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0)
text = "Deck"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Deck" unique_id=1742845016]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_o4s3k")

[node name="CastingWell" type="Node3D" parent="." unique_id=1779029347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 0.1, -7.549759)
script = ExtResource("8_ybpqv")

[node name="ConcentrationCircle" type="Node3D" parent="." unique_id=560687061 node_paths=PackedStringArray("card_slots")]
script = ExtResource("8_kll7q")
card_slots = [NodePath("CardSlot1"), NodePath("CardSlot2"), NodePath("CardSlot3"), NodePath("CardSlot4"), NodePath("CardSlot5"), NodePath("CardSlot6")]

[node name="CardSlot1" parent="ConcentrationCircle" unique_id=1506852343 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.6)

[node name="CardSlot2" parent="ConcentrationCircle" unique_id=1243004508 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.6)

[node name="CardSlot3" parent="ConcentrationCircle" unique_id=1567077773 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="CardSlot4" parent="ConcentrationCircle" unique_id=1222616978 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.6)

[node name="CardSlot5" parent="ConcentrationCircle" unique_id=45054272 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.6)

[node name="CardSlot6" parent="ConcentrationCircle" unique_id=1587189409 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Discard" type="Node3D" parent="." unique_id=1768579913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("10_cnbmw")

[node name="Label3D" type="Label3D" parent="Discard" unique_id=618743847]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0)
text = "Discard"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Discard" unique_id=1209626958]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_m8rb2")
