[gd_scene format=3 uid="uid://bf5hb8yrkmoyv"]

[ext_resource type="Texture2D" uid="uid://cbbp3f4fbfnuv" path="res://assets/TEMP_yugioh_cardback.png" id="2_rakli"]
[ext_resource type="PackedScene" uid="uid://dpu52olnuxqcy" path="res://scenes/CardSlot.tscn" id="2_u20q3"]
[ext_resource type="Texture2D" uid="uid://d1qybs0ji2g2u" path="res://assets/Vaati on Ice.png" id="3_rakli"]

[node name="Caster" type="Node3D" unique_id=616650361]

[node name="CasterCardImage" type="Sprite3D" parent="." unique_id=125533167]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("3_rakli")

[node name="Hand" type="Node3D" parent="." unique_id=1343946323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Deck" type="Node3D" parent="." unique_id=762550448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="Sprite3D" type="Sprite3D" parent="Deck" unique_id=1065483317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("2_rakli")

[node name="Label3D" type="Label3D" parent="Deck" unique_id=2130697751]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0)
text = "Deck"

[node name="ConcentrationCircle" type="Node3D" parent="." unique_id=560687061]

[node name="CardSlot" parent="ConcentrationCircle" unique_id=1587189409 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CardSlot2" parent="ConcentrationCircle" unique_id=1567077773 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="CardSlot3" parent="ConcentrationCircle" unique_id=1222616978 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.6)

[node name="CardSlot4" parent="ConcentrationCircle" unique_id=45054272 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.6)

[node name="CardSlot5" parent="ConcentrationCircle" unique_id=1506852343 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.6)

[node name="CardSlot6" parent="ConcentrationCircle" unique_id=1243004508 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.6)

[node name="CastingWell" type="Node3D" parent="." unique_id=1779029347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CardSlot" parent="CastingWell" unique_id=613259698 instance=ExtResource("2_u20q3")]

[node name="CardSlot2" parent="CastingWell" unique_id=1340917560 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CardSlot3" parent="CastingWell" unique_id=1291081508 instance=ExtResource("2_u20q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Discard" type="Node3D" parent="." unique_id=1768579913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Sprite3D" type="Sprite3D" parent="Discard" unique_id=311281188]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("2_rakli")

[node name="Label3D" type="Label3D" parent="Discard" unique_id=618743847]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0)
text = "Discard"
