[gd_scene format=3 uid="uid://gqkhq518s1df"]

[ext_resource type="Script" uid="uid://dloww8vscs14o" path="res://menus/load_screen/load_screen.gd" id="1_5qflk"]
[ext_resource type="Theme" uid="uid://1k0noqr6ojd" path="res://menus/themes/main_menu_theme.tres" id="1_uhnwm"]

[node name="LoadScreen" type="Control" unique_id=1805636261 node_paths=PackedStringArray("tool_tip_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qflk")
tool_tip_label = NodePath("MarginContainer/VBoxContainer/ToolTipLabel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1042822931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54, 0.54, 0.54, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=165734641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=870423216]
layout_mode = 2

[node name="ToolTipLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=685241458]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_uhnwm")
theme_override_font_sizes/font_size = 30
text = "<tip>"
horizontal_alignment = 1
vertical_alignment = 2
